PORT=nnn
# DB file path relative to /prisma directory
DATABASE_URL="file:../db/xxx.db"

# Auth
JWT_ACCESS_TOKEN_EXPIRATION_TIME=5m
JWT_REFRESH_TOKEN_EXPIRATION_TIME=7d
JWT_ACCESS_TOKEN_SECRET="secret1"
JWT_REFRESH_TOKEN_SECRET="secret2"
SUPER_ADMIN_EMAIL="admin@email.com"
SUPER_ADMIN_PASSWORD="password"
PASSWORD_RESET_TOKEN_EXPIRATION_TIME=20m